<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2024 Justice Ezenwoke Chukwuemeka
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/beat_color"

    tools:context=".activities.Splash">


    <com.jaay.beats.uiviews.Image
        android:id="@+id/logo"

        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_gravity="center"

        android:src="@drawable/logo"
        android:scaleType="centerCrop"

        android:adjustViewBounds="true"

        app:radius="10dp"/>

</FrameLayout>