<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2024 Justice Ezenwoke Chukwuemeka
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  -->

<com.jaay.beats.uiviews.Stack
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jaay.beats.uiviews.Seekbar
        android:id="@+id/seeker"

        android:layout_width="match_parent"
        android:layout_height="2dp"

        app:shade="#00000000"/>

    <com.jaay.beats.uiviews.Slate
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="5dp">

        <com.jaay.beats.uiviews.Image
            android:id="@+id/track_thumbnail"

            android:layout_width="35dp"
            android:layout_height="35dp"

            android:layout_marginStart="4dp"

            android:src="@drawable/lambo"
            android:scaleType="centerCrop"

            android:adjustViewBounds="true"
            app:radius="8dp" />

        <com.jaay.beats.uiviews.Stack
            android:id="@+id/artist_title"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp">

            <TextView
                android:id="@+id/title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#FFCCCCCC"
                android:textSize="12sp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/song"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#FF888888"
                android:textSize="10sp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"/>

        </com.jaay.beats.uiviews.Stack>

        <com.jaay.beats.uiviews.Image
            android:id="@+id/play"

            android:layout_width="35dp"
            android:layout_height="35dp"

            android:layout_marginEnd="4dp"
            android:layout_gravity="end"
            android:padding="8dp"

            android:src="@drawable/pause"

            app:radius="100dp"
            app:shade="@color/beat_color" />

    </com.jaay.beats.uiviews.Slate>

</com.jaay.beats.uiviews.Stack>